# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html

[isort]
line_length = 88
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203
spellcheck-targets=comments

[pylint]
max-line-length = 88

[pylint.messages_control]
# https://vald-phoenix.github.io/pylint-errors/#list-of-errors
disable =
    C0330,  # bad-continuation
    C0326,  # bad-whitespace
    C0411,  # wrong-import-order

[mypy]
ignore_missing_imports = True

[tool:pytest]
filterwarnings = ignore::DeprecationWarning

[coverage:run]
# omit = file-path-to-omit
branch = true
parallel = true

[coverage:report]
fail_under = 100.0
show_missing = true
